<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/youTubeFragment">

    <fragment
        android:id="@+id/youTubeFragment"
        android:name="com.example.youtube.ui.fragments.YouTubeFragment"
        android:label="fragment_youtube"
        tools:layout="@layout/fragment_youtube" >
        <action
            android:id="@+id/action_youTubeFragment_to_playListDetailsFragment"
            app:destination="@id/playListDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playListDetailsFragment"
        android:name="com.example.youtube.ui.fragments.PlaylistDetailsFragment"
        android:label="PlaylistDetailsFragment">
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>
</navigation>